DB_HOST="localhost"
DB_USERNAME="postgres"
DB_NAME="session_4"
DB_PASSWORD="sa123"
DB_PORT="5432"
PORT="3020"
HOST="localhost"
PROTOCOL="http"
CIPHER="Aopz pz tf mpyza uvkl wyvqlja"
PLAIN_TEXT="This is my first node project"